<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classroom</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: auto;
            margin-top: 5px;
            font-family: sans-serif;
        }

        header {
            border: 1px solid gray;
            height: 70px;
            max-width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;


        }

        .menu {
            height: 60%;
            width: 300px;
            display: flex;
            align-items: center;
            padding-left: 40px;
            justify-content: left;
        }

        .menu .burger {
            display: block;
            padding: 5px
        }

        .menu .burger i {
            font-size: 25px;
        }

        .menu .burger:hover {
            background-color: gray;
            border-radius: 15px;
        }

        .menu .burger:hover i {
            color: #fff !important;
        }

     
        .logo {
            display: flex;
            align-items: center;
            padding: 0 0 0 10px;
            text-decoration: none;
        }

        .logo:hover {
            text-decoration: underline;
            color: green;
        }

        .logo-img {
            width: 30px;
            height: auto;
            margin-right: 10px;
            padding: 5px 5px 5px 5px;
            border-radius: 15px;
            
        }

        .logo-text {
            font-size: x-large;
            font-weight: 600;
            color: #000000;
        }

        #i3 {
            font-size: x-large;
            padding: 5px 5px 5px 5px;
        }

        #i3:hover {
            border-radius: 20px;
            background-color: gray;

        }

        #i4 {
            font-size: x-large;
            padding: 5px 5px 5px 5px;
        }

        #i4:hover {
            border-radius: 20px;
            background-color: gray;

        }

        #i5 {
            font-size: x-large;
            padding: 5px 5px 5px 5px;
        }

        #i5:hover {
            border-radius: 20px;
            background-color: gray;

        }



        .menu-right {
            height: 60%;
            width: 300px;
            display: flex;
            align-items: center;
            padding-left: 30px;
            justify-content: right;
        }

        .right-icon {
            margin-right: 20px;
        }

        .left-icon {
            margin-right: 20px;
        }

        .mid-icon {
            margin-right: 20px;
        }
        .left-menu{
            border: 1px solid grey;
            max-width: 20%;
            width: 100%;
            height: 87vh;
            border-top: 0;
            border-bottom: 0;

        }
        
        .left-menu ul li a{
            text-decoration: none;
            color: #000000;
            
            
        }
        .left-menu ul{
            list-style-type: none;
            margin: 0 ;
            display: block;
            padding: 10px 20px 0 0;

            
            
        }
        /* .left-menu ul li{
            padding: 15px 0;
            
            
        } */
        .left-menu ul li a i{
            padding-right: 30px;
        }
        .left-menu ul li a {
            font-size: medium;
            padding: 8px 15px;
            display: block;
        }
        .left-menu ul li a:hover{
            background-color: rgba(156, 156, 156, 0.671);
            color: rgb(194, 0, 0);
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        .left-menu{
            display: inline-block;
        }
        .left-menu ul li span{
            display: block;
            font-size: small;
            padding-left: 50px;
            padding-top: 10px;
        }
        .left-menu ul li{
            margin-bottom: 10px;
        }

    </style>
</head>

<body>
    <header>

        <div class="menu">
            <a href="#" class="burger"><i  title="Main Menu" class="fa-solid fa-bars"
                    style="color: #000000;"></i></a>
            <div>
                <a href="#" class="logo">
                    <img  class="logo-img" src="pics/classroom.png" alt="classroom">
                    <span  class="logo-text">Classroom</span>
                </a>
            </div>
        </div>

        <div class="menu-right">
            <a href="#">
                <div class="left-icon"><i id="i3" class="fa-solid fa-plus join" title="Create or join class"
                        style="color: #000000;"></i></div>
            </a>

            <a href="#">
                <div class="mid-icon"><i id="i4" class="fa-solid fa-grip" title="Google apps"
                        style="color: #000000;"></i></div>
            </a>

            <a href="#">
                <div class="right-icon"><i id="i5" class="fa-regular fa-circle-user" title="Google account"
                        style="color: #000000;"></i> </div>
            </a>

        </div>
    </header>
    <style>
        #work{
            height: 500px;
            width: 700px;
            
            margin: 20px 0 0 20px;
            padding: 30px 0 0 60px;
       }
       .course{
            width: 350px;
            height: 350px;
            border: 1px solid grey;
            
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            
            
        }
        .course{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: relative;
        }
        .course img{
            height: 100px;
            width: 100%;
            box-sizing: border-box;
            border-radius: 5px;
            position: relative;
        }
        .course .profile-img img{
            height: 20%;
            width: 20%;
            border-radius: 50%;
            position: absolute;
            right: 40px;
            top: 75px;
        }
        .course footer{
            border-top: 1px solid gray;
            width: 100%;
            height: 15%;
            
        }
        .course .title{
            position: absolute;
            z-index: 1;
            text-decoration: none;
            font-size: larger;
            margin: 20px 20px;
        }
        #work a:hover{
            text-decoration: underline;
        }
       
       .container{
        display: flex;
       }
       .course-footer{
        display: flex;
        justify-content: end;
        align-items: center;
       }
       .course-footer span{
        padding: 10px 15px;
        font-size: x-large;
       }
        

    </style>
<div class="container">
    <div class="left-menu">
        <ul>
            <li><a href="#"><i class="fa-solid fa-home"style="color: #000"></i>Home</a></li>

            <li><a href="#"><i class="fa-regular fa-calendar" style="color: #000000;"></i>Calender</a></li><hr>

            <li><a href="#"><i class="fa-solid fa-graduation-cap" style="color: #030303;"></i>Enrolled</a></li>

            <li><a href="#"><i class="fa-solid fa-clipboard-list" style="color: #000000;"></i>&nbsp;To-Do</a></li>

            <li><a href="#"><i class="fa-brands fa-wordpress-simple" style="color: #000000;"></i>Web & Apps Develop.. <span>Batch-11 Sec-J</span></a></li><hr>

            <li><a href="#"><i class="fa-solid fa-box-archive" style="color: #000000;"></i>Archived</a></li>

            <li><a href="#"><i class="fa-solid fa-gears" style="color: #000000;"></i>Settings</a></li>

        </ul>
    </div>
    
    <div id="work">
        <div class="course">
            <div class="title"><a href="#">Web & App Development </a></div>
            
            <img src="https://gstatic.com/classroom/themes/img_bookclub.jpg" alt="tts">
            <span class="profile-img"><img src="	https://lh3.googleusercontent.com/a-/ALV-UjVdUBLPlJmTC5lrpptV3CkjsCEt1Q3VM_VSDwJogNr3-Mw=s75-c" alt="rizwan"></span>
            <footer class="course-footer">
                <span ><a class="last" href="#"><i class="fa-regular fa-circle-user" style="color: #000000;"></i></a></span>
                <span><a href="#" class="last-1"><i class="fa-regular fa-folder" style="color: #000000;"></i></a></span>
            </footer>
        </div>
    </div>
</div>

</body>

</html>